{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start: 2/9 afternoon\
\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\qc\partightenfactor0

\fs48 \cf0 M\'f4 t\uc0\u7843  h\u7879  th\u7889 ng h\u7895  tr\u7907  b\'e1n th\u7913 c \u259 n nhanh\
\pard\pardeftab720\li1080\fi-720\ri-6\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 I.	M\'f4 t\uc0\u7843  h\u7879  th\u7889 ng\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\partightenfactor0
\cf0 H\uc0\u7879  th\u7889 ng \u273 \u432 \u7907 c x\'e2y d\u7921 ng d\u7921 a tr\'ean ng\'f4n ng\u7919  l\u7853 p tr\'ecnh PHP v\'e0 c\u417  s\u7903  d\u7919  li\u7879 u MYSQL\
H\uc0\u7879  th\u7889 ng l\'e0 m\u7897 t trang web h\u7895  tr\u7907  giao h\'e0ng v\'e0 cho ph\'e9p kh\'e1ch h\'e0ng \u273 \u7863 t m\'f3n \u259 n online cho m\u7897 t c\u7917 a h\'e0ng th\u7913 c \u259 n nhanh\
\uc0\u272 \u259 ng nh\u7853 p : d\'e0nh cho nh\'e2n vi\'ean t\u7893 ng \u273 \'e0i\
+ cho ph\'e9p xem c\'e1c \uc0\u273 \u417 n h\'e0ng kh\'e1ch h\'e0ng \u273 \u7863 t: hi\u7875 n th\u7883  \u273 \u417 n h\'e0ng v\'e0  th\u7901 i gian kh\'e1ch h\'e0ng g\u7885 i order...\
+ c\uc0\u7853 p nh\u7853 t tr\u7841 ng th\'e1i \u273 \u417 n h\'e0ng: \u273 \'e3 giao, ch\u432 a giao...\
+ xem c\'e1c \uc0\u273 \u417 n h\'e0ng \u273 \'e3 giao\
+ c\uc0\u7853 p nh\u7853 t ch\u432 \u417 ng tr\'ecnh khuy\u7871 n m\'e3i\
+ c\uc0\u7853 p nh\u7853 t tr\u7841 ng th\'e1i th\u7921 c \u273 \u417 n : c\u7853 p nh\u7853 t c\'e1c m\'f3n \u259 n c\'f2n ho\u7863 c \u273 \'e3 h\u7871 t\
\
Trang Ch\uc0\u7911 :  \
hi\uc0\u7879 n th\u7883  c\'e1c m\'f3n \u259 n m\u7899 i v\'e0 combo khuy\u7871 n m\'e3i , s\u7889  \u273 i\u7879 n tho\u7841 i \u273 \u7863 t h\'e0ng, c\'e1c li\'ean h\u7879  m\u7841 ng x\'e3 h\u7897 i ( c\'f3 giao di\u7879 n responsive)\
Menu: l\'e0 th\uc0\u7921 c \u273 \u417 n c\'e1c m\'f3n \u259 n m\'e0 c\u7917 a h\'e0ng ph\u7909 c v\u7909  nh\u432  g\'e0 r\'e1n, c\u417 m g\'e0, m\u7923  \'fd, b\u417  g\u417 , c\'e1c m\'f3n \u259 n nh\u7865 , m\'f3n tr\'e1ng mi\u7879 ng...( c\'f3 g\u7907 i \'fd c\'e1c ph\u7847 n combo ti\u7871 t ki\u7879 m cho kh\'e1ch h\'e0ng khi order m\'f3n l\u7867 ..)\
C\uc0\u7917 a H\'e0ng: Hi\u7875 n th\u7883  c\u7853 p nh\u7853 t th\'f4ng tin( \u273 \u7883 a ch\u7881 , s\u7889  \u273 i\u7879 n tho\u7841 i...) v\u7873  c\u7917 a h\'e0ng gi\'fap kh\'e1ch h\'e0ng d\u7877  d\'e0ng  \u273 \u7863 t h\'e0ng...\
Gi\uc0\u7887  h\'e0ng: hi\u7875 n th\u7883  c\'e1c m\'f3n \u259 n, combo kh\'e1ch \u273 \'e3 \u273 \u7863 t v\'e0 t\u7893 ng s\u7889  ti\u7873 n thanh to\'e1n...\
Giao di\uc0\u7879 n \u273 \u7863 t h\'e0ng: g\u7891 m c\'f3 h\u7885  t\'ean kh\'e1ch h\'e0ng, \u273 \u7883 a ch\u7881 , s\u7889  \u273 i\u7879 n tho\u7841 i, c\'e1c y\'eau c\u7847 u \u273 \u7863 c bi\u7879 t kh\'e1c, s\u7889  ti\u7873 n kh\'e1ch \u273 \u432 a, gi\u7901  kh\'e1ch h\u7865 n giao( n\u7871 u c\'f3)...\
T\'ecm ki\uc0\u7871 m: cho ph\'e9p kh\'e1ch h\'e0ng tim ki\u7871 m m\'f3n \u259 n theo nhi\u7873 u c\'e1ch ( gi\'e1 c\u7843 , t\'ean m\'f3n, combo 2 ng\u432 \u7901 i  3 ng\u432 \u7901 i , gia \u273 \'ecnh...)\
\
\
\pard\pardeftab720\ri-6\sl276\slmult1\sa200\qj\partightenfactor0

\fs48 \cf0 \
}