{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note:\
\
Them thu\uc0\u7897 c t\'ednh th\u417 i gian v\'e0o \u273 \u417 n h\'e0ng\
B\uc0\u7853 t quy\u7873 n ReadWrite cho c\'e1c th\u432  m\u7909 c Images\
Thay \uc0\u273 \u7893 i s\u7889  l\u432 \u7907 ng trong cart, sau \u273 \'f3 tab, ho\u7863 c click out \u273 \u7875  l\u432 u session\
\
\
X\'f3a 1 m\'f3n \uc0\u259 n , x\'f3a lu\'f4n h\'ecnh \u7843 nh m\'f3n \u273 \'f3 v\'e0 combo k\'e8m h\'ecnh \u7843 nh combo li\'ean quan\
X\'f3a c\'e1c d\uc0\u7919  li\u7879 u trong chitietdonhang1 v\'e0 2 ( ch\u7895  n\'e0y x\'f3a t\u7921  \u273 \u7897 ng b\u7857 ng li\'ean k\u7871 t SQL )\
	// 1: T\'ecm combo ch\uc0\u7913 a food id 			\
	// 2: X\'f3a h\'ecnh c\'e1c combo n\'e0y n\uc0\u7871 u c\'f3		\
	// 3: X\'f3a combo n\'e0y						\
	// 4: X\'f3a food 			\
	// 5: X\'f3a h\'ecnh c\uc0\u7911 a food n\u7871 u c\'f3}